//
// Prefix header for all source files of the 'iXBMC' target in the 'iXBMC' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#define ZAssert(condition, ...) do { if (!(condition)) { ALog(__VA_ARGS__); }} while(0)

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <Three20/Three20+Additions.h>
    #import "Stylesheet.h"
    #import "AppDelegate.h"
#endif
