//
// Prefix header for all source files of the 'iXBMC' target in the 'iXBMC' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
#   import <UIKit/UIKit.h>
#   import <Foundation/Foundation.h>
#   import <QuartzCore/QuartzCore.h>
#   import <CoreData/CoreData.h>
#   import <Three20/Three20+Additions.h>
#   import "Stylesheet.h"
#   import "AppDelegate.h"
#   import "extThree20JSON/extThree20JSON.h"
#   import "extThree20JSON/YAJL.h"
#   import "NimbusCore.h"
#   import "NimbusWebController.h"
#import "NimbusNetworkImage.h"
#   import "CoreData+MagicalRecord.h"
#endif
